{
  "name": "emmit",
  "version": "0.0.1",
  "description": "It is a small library for the management of events",
  "main": "index.js",
  "module": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c",
    "dev": "rollup -c -w"
  },
  "keywords": [
    "event"
  ],
  "author": "Matias Trujillo",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/UpperCod/emmit"
  },
  "devDependencies": {
    "preact": "^8.2.6",
    "rollup": "^0.45.2",
    "rollup-plugin-buble": "^0.17.0",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-postcss": "^0.5.5",
    "rollup-watch": "^4.3.1",
    "statenano": "^0.0.5"
  }
}
